<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
			p {
				line-height: inherit;
			}
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}
			.image_block img + div {
				display: none;
			}
			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}
			#memu-r0c0m2:checked ~ .menu-links {
				background-color: #000 !important;
			}
			#memu-r0c0m2:checked ~ .menu-links a,
			#memu-r0c0m2:checked ~ .menu-links span {
				color: #fff !important;
			}
			@media (max-width: 660px) {
				.row-5 .column-2 .block-4.button_block .alignment a,
				.row-5 .column-2 .block-4.button_block .alignment div,
				.row-7 .column-1 .block-4.button_block .alignment a,
				.row-7 .column-1 .block-4.button_block .alignment div,
				.row-9 .column-2 .block-4.button_block .alignment a,
				.row-9 .column-2 .block-4.button_block .alignment div,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}
				.row-content {
					width: 100% !important;
				}
				.menu-checkbox[type="checkbox"].menu-links {
					display: none !important;
					padding: 5px 0;
				}
				.menu-checkbox[type="checkbox"]:checked.menu-trigger .menu-open {
					display: none !important;
				}
				.menu-checkbox[type="checkbox"]:checked ~ .menu-links,
				.menu-checkbox[type="checkbox"].menu-trigger {
					display: block !important;
					max-width: none !important;
					max-height: none !important;
					font-size: inherit !important;
				}
				.menu-checkbox[type="checkbox"].menu-links > a,
				.menu-checkbox[type="checkbox"].menu-links > span.label {
					display: block !important;
					text-align: center;
				}
				.menu-checkbox[type="checkbox"]:checked.menu-trigger .menu-close {
					display: block !important;
				}
				.mobile_hide {
					display: none;
				}
				.stack .column {
					width: 100%;
					display: block;
				}
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}
				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
				.reverse {
					display: table;
					width: 100%;
				}
				.reverse .column.first {
					display: table-footer-group !important;
				}
				.reverse .column.last {
					display: table-header-group !important;
				}
				.row-7 td.column.first .border,
				.row-7 td.column.last .border {
					padding: 0;
					border-top: 0;
					border-right: 0;
					border-bottom: 0;
					border-left: 0;
				}
				.row-1 .column-1 .block-8.heading_block td.pad {
					padding: 0 0 10px !important;
				}
				.row-1 .column-1 .block-12.heading_block h1,
				.row-1 .column-1 .block-8.heading_block h1 {
					font-size: 40px !important;
				}
				.row-1 .column-1 .block-6.heading_block h1 {
					font-size: 17px !important;
				}
				.row-1 .column-1 .block-9.heading_block h1 {
					font-size: 50px !important;
				}
				.row-3 .column-1 .block-4.heading_block h1 {
					font-size: 20px !important;
				}
				.row-1 .column-1 .block-13.heading_block h1,
				.row-3 .column-1 .block-6.paragraph_block td.pad > div {
					font-size: 15px !important;
				}
				.row-3 .column-1 .block-7.heading_block h2 {
					font-size: 33px !important;
				}
				.row-1 .column-1 .block-11.heading_block td.pad {
					padding: 5px 0 !important;
				}
				.row-1 .column-1 .block-11.heading_block h1 {
					font-size: 30px !important;
				}
				.row-1 .column-1 .block-12.heading_block td.pad {
					padding: 5px !important;
				}
				.row-1 .column-1 .block-13.heading_block td.pad {
					padding: 10px 0 0 !important;
				}
				.row-3 .column-1 .block-2.heading_block h1 {
					font-size: 22px !important;
				}
				.row-5 .column-2 .block-1.heading_block h1,
				.row-5 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
				.row-5 .column-2 .block-2.heading_block h1,
				.row-5 .column-2 .block-2.menu_block label .menu-trigger .menu-label,
				.row-5 .column-2 .block-3.paragraph_block td.pad > div,
				.row-5 .column-2 .block-4.button_block .alignment,
				.row-7 .column-1 .block-1.heading_block h1,
				.row-7 .column-1 .block-1.menu_block label .menu-trigger .menu-label,
				.row-7 .column-1 .block-2.heading_block h1,
				.row-7 .column-1 .block-2.menu_block label .menu-trigger .menu-label,
				.row-7 .column-1 .block-3.paragraph_block td.pad > div,
				.row-7 .column-1 .block-4.button_block .alignment,
				.row-9 .column-2 .block-1.heading_block h1,
				.row-9 .column-2 .block-1.menu_block label .menu-trigger .menu-label,
				.row-9 .column-2 .block-2.heading_block h1,
				.row-9 .column-2 .block-2.menu_block label .menu-trigger .menu-label,
				.row-9 .column-2 .block-3.paragraph_block td.pad > div,
				.row-9 .column-2 .block-4.button_block .alignment {
					text-align: center !important;
				}
				.row-5 .column-2 .block-4.button_block a span,
				.row-5 .column-2 .block-4.button_block div,
				.row-5 .column-2 .block-4.button_block div span,
				.row-7 .column-1 .block-4.button_block a span,
				.row-7 .column-1 .block-4.button_block div,
				.row-7 .column-1 .block-4.button_block div span,
				.row-9 .column-2 .block-4.button_block a span,
				.row-9 .column-2 .block-4.button_block div,
				.row-9 .column-2 .block-4.button_block div span {
					line-height: 2 !important;
				}
				.row-11 .column-1 .block-3.heading_block h1 {
					font-size: 21px !important;
				}
			}
		</style>
	</head>
	<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #000;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 15px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-top: 10px;
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/logo.png"
																					style="display: block; height: auto; border: 0; width: 120px; max-width: 100%"
																					width="120"
																					alt="Your-Logo"
																					title="Your-Logo"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="divider_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom: 15px; padding-top: 15px">
																		<div class="alignment" align="center">
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				width="100%"
																				style="mso-table-lspace: 0; mso-table-rspace: 0">
																				<tbody>
																					<tr>
																						<td
																							class="divider_inner"
																							style="font-size: 1px; line-height: 1px; border-top: 1px solid #fff">
																							<span> </span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="menu_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			color: #fff;
																			font-family: inherit;
																			font-size: 14px;
																			letter-spacing: 2px;
																			text-align: center;
																		">
																		<table
																			width="100%"
																			cellpadding="0"
																			cellspacing="0"
																			border="0"
																			role="presentation"
																			style="mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody>
																				<tr>
																					<td class="alignment" style="text-align: center; font-size: 0">
																						<!--[if !mso
																						]><!--><input
																							class="menu-checkbox"
																							id="memu-r0c0m2"
																							type="checkbox"
																							style="
																								display: none !important;
																								max-height: 0;
																								visibility: hidden;
																							" /><!--<![endif]-->
																						<div
																							class="menu-trigger"
																							style="
																								display: none;
																								max-height: 0;
																								max-width: 0;
																								font-size: 0;
																								overflow: hidden;
																							">
																							<label
																								class="menu-label"
																								for="memu-r0c0m2"
																								style="
																									height: 36px;
																									width: 36px;
																									display: inline-block;
																									cursor: pointer;
																									mso-hide: all;
																									user-select: none;
																									align: center;
																									text-align: center;
																									color: #fff;
																									text-decoration: none;
																									background-color: #000;
																									border-radius: 50%;
																								">
																								<span
																									class="menu-open"
																									style="mso-hide: all; font-size: 26px; line-height: 31.5px"
																									>☰</span
																								><span
																									class="menu-close"
																									style="
																										display: none;
																										mso-hide: all;
																										font-size: 26px;
																										line-height: 36px;
																									"
																									>✕</span
																								></label
																							>
																						</div>
																						<div class="menu-links">
																							<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
																							[endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]-->
																							<a
																								href="http://www.example.com/"
																								target="_self"
																								style="
																									mso-hide: false;
																									padding-top: 10px;
																									padding-bottom: 10px;
																									padding-left: 15px;
																									padding-right: 15px;
																									display: inline-block;
																									color: #ffffff;
																									font-family: Montserrat, Trebuchet MS, Lucida Grande,
																										Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
																									font-size: 14px;
																									text-decoration: none;
																									letter-spacing: 2px;
																								"
																								>WATCHES</a
																							>><!--[if mso]></td><![endif]-->
																							<!--[if mso]><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><!
																							[endif]--><a
																								href="http://www.example.com/"
																								target="_self"
																								style="
																									mso-hide: false;
																									padding-top: 10px;
																									padding-bottom: 10px;
																									padding-left: 15px;
																									padding-right: 15px;
																									display: inline-block;
																									color: #ffffff;
																									font-family: Montserrat, Trebuchet MS, Lucida Grande,
																										Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
																									font-size: 14px;
																									text-decoration: none;
																									letter-spacing: 2px;
																								"
																								>SUNGLASSES</a
																							>
																							<!--[if mso]></td><!
																							[endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]-->
																							<a
																								href="http://www.example.com/"
																								target="_self"
																								style="
																									mso-hide: false;
																									padding-top: 10px;
																									padding-bottom: 10px;
																									padding-left: 15px;
																									padding-right: 15px;
																									display: inline-block;
																									color: #ffffff;
																									font-family: Montserrat, Trebuchet MS, Lucida Grande,
																										Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
																									font-size: 14px;
																									text-decoration: none;
																									letter-spacing: 2px;
																								"
																								>JEWELRY</a
																							>><!--[if mso]></td><![endif]-->
																							<!--[if mso]><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><!
																							[endif]--><a
																								href="http://www.example.com/"
																								target="_self"
																								style="
																									mso-hide: false;
																									padding-top: 10px;
																									padding-bottom: 10px;
																									padding-left: 15px;
																									padding-right: 15px;
																									display: inline-block;
																									color: #ffffff;
																									font-family: Montserrat, Trebuchet MS, Lucida Grande,
																										Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
																									font-size: 14px;
																									text-decoration: none;
																									letter-spacing: 2px;
																								"
																								>BLOG</a
																							>
																							<!--[if mso]></td><!
																							[endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="divider_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom: 15px; padding-top: 15px">
																		<div class="alignment" align="center">
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				width="100%"
																				style="mso-table-lspace: 0; mso-table-rspace: 0">
																				<tbody>
																					<tr>
																						<td
																							class="divider_inner"
																							style="font-size: 1px; line-height: 1px; border-top: 1px solid #fff">
																							<span> </span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-5" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #a5a5a5;
																				direction: ltr;
																				font-family: Georgia, Times, 'Times New Roman', serif;
																				font-size: 17px;
																				font-weight: 400;
																				letter-spacing: 1px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<em><span class="tinyMce-placeholder">Save the date - November 25th</span></em>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-7" style="height: 60px; line-height: 60px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-8"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 40px;
																				font-weight: 400;
																				letter-spacing: 5px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<span style="background-color: #ffffff; color: #000000"
																				>&nbsp; BLACK&nbsp;&nbsp;</span
																			>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-9"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 100px;
																				font-weight: 400;
																				letter-spacing: 10px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<strong><span class="tinyMce-placeholder">FRIDAY</span></strong>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-10" style="height: 40px; line-height: 40px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-11"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 30px;
																				font-weight: 400;
																				letter-spacing: 5px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<span style="color: #ffffff">DON'T MISS</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-12"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 60px;
																				font-weight: 400;
																				letter-spacing: 10px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<strong><span class="tinyMce-placeholder">50% OFF</span></strong>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-13"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 20px;
																				font-weight: 400;
																				letter-spacing: 5px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<span style="color: #ffffff">SELECTED ITEMS<br />ONLINE AND IN-STORES<br /></span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-14" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0;
								mso-table-rspace: 0;
								background-color: #000;
								background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/BACKGROUND-IMAGE.jpg);
								background-position: top center;
								background-repeat: no-repeat;
								background-size: auto;
							">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="mso-table-lspace: 0; mso-table-rspace: 0; background-size: auto; color: #000; width: 640px"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 500px; line-height: 500px; font-size: 1px">
															 
														</div>
														<div class="spacer_block block-2" style="height: 15px; line-height: 15px; font-size: 1px">
															 
														</div>
														<div class="spacer_block block-3" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 30px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 20px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 50px; line-height: 50px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Georgia, Times, 'Times New Roman', serif;
																				font-size: 30px;
																				font-weight: 400;
																				letter-spacing: 1px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<em>Black Friday Sale is ON...</em>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-3" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 15px;
																				font-weight: 400;
																				letter-spacing: 5px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			BIGGEST SALE EVENT OF THE YEAR IS ON<br />AND YOU DON'T WANT TO MISS IT!
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-5" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="paragraph_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 10px;
																		">
																		<div
																			style="
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 15px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: center;
																				mso-line-height-alt: 22.5px;
																			">
																			<p style="margin: 0">
																				Discover our incredible Black Friday sales with huge savings, discount, deals
																				and exclusive offers available for a limited time online and in-stores.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-7"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-top: 10px; text-align: center; width: 100%">
																		<h2
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 25px;
																				font-weight: 400;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<strong
																				><span class="tinyMce-placeholder"
																					>UP TO <span style="color: #f81313">50 % OFF</span></span
																				></strong
																			>
																		</h2>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-8" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="button_block block-9"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center">
																		<div class="alignment" align="center">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#C1CEDC" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:18px"><![endif]-->
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="
																					text-decoration: none;
																					display: inline-block;
																					color: #ffffff;
																					background-color: #000000;
																					border-radius: 0px;
																					width: auto;
																					border-top: 1px solid #c1cedc;
																					font-weight: 400;
																					border-right: 1px solid #c1cedc;
																					border-bottom: 1px solid #c1cedc;
																					border-left: 1px solid #c1cedc;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 18px;
																					text-align: center;
																					mso-border-alt: none;
																					word-break: keep-all;
																				"
																				><span
																					style="
																						padding-left: 20px;
																						padding-right: 20px;
																						font-size: 18px;
																						display: inline-block;
																						letter-spacing: 3px;
																					"
																					><span style="word-break: break-word; line-height: 36px">SHOP NOW</span></span
																				></a
																			>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-5"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/WATCH.png"
																					style="display: block; height: auto; border: 0; width: 320px; max-width: 100%"
																					width="320"
																					alt="piano-sales"
																					title="piano-sales"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-2"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="padding-left: 15px; padding-right: 15px; text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: red;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 20px;
																				font-weight: 400;
																				letter-spacing: 1px;
																				line-height: 150%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<strong><span class="tinyMce-placeholder">50% OFF</span></strong>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-left: 15px;
																			padding-right: 15px;
																			padding-top: 5px;
																			text-align: center;
																			width: 100%;
																		">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 31px;
																				font-weight: 400;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<span class="tinyMce-placeholder">WATCHES</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="15"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div
																			style="
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 15px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: left;
																				mso-line-height-alt: 22.5px;
																			">
																			<p style="margin: 0">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
																				euismod tincidunt ut laoreet.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="button_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-left: 15px; padding-right: 15px; text-align: left">
																		<div class="alignment" align="left">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#C1CEDC" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:18px"><![endif]-->
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="
																					text-decoration: none;
																					display: inline-block;
																					color: #ffffff;
																					background-color: #000000;
																					border-radius: 0px;
																					width: auto;
																					border-top: 1px solid #c1cedc;
																					font-weight: 400;
																					border-right: 1px solid #c1cedc;
																					border-bottom: 1px solid #c1cedc;
																					border-left: 1px solid #c1cedc;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 18px;
																					text-align: center;
																					mso-border-alt: none;
																					word-break: keep-all;
																				"
																				><span
																					style="
																						padding-left: 20px;
																						padding-right: 20px;
																						font-size: 18px;
																						display: inline-block;
																						letter-spacing: 3px;
																					"
																					><span style="word-break: break-word; line-height: 36px">SHOP NOW</span></span
																				></a
																			>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-6"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-7"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr class="reverse">
													<td
														class="column column-1 first"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="border">
															<table
																class="heading_block block-1"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0">
																<tbody>
																	<tr>
																		<td
																			class="pad"
																			style="padding-left: 15px; padding-right: 15px; text-align: center; width: 100%">
																			<h1
																				style="
																					margin: 0;
																					color: red;
																					direction: ltr;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 20px;
																					font-weight: 400;
																					letter-spacing: 1px;
																					line-height: 150%;
																					text-align: left;
																					margin-top: 0;
																					margin-bottom: 0;
																				">
																				<strong><span class="tinyMce-placeholder">50% OFF</span></strong>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table
																class="heading_block block-2"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0">
																<tbody>
																	<tr>
																		<td
																			class="pad"
																			style="
																				padding-bottom: 5px;
																				padding-left: 15px;
																				padding-right: 15px;
																				padding-top: 5px;
																				text-align: center;
																				width: 100%;
																			">
																			<h1
																				style="
																					margin: 0;
																					color: #000;
																					direction: ltr;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 31px;
																					font-weight: 400;
																					letter-spacing: normal;
																					line-height: 120%;
																					text-align: left;
																					margin-top: 0;
																					margin-bottom: 0;
																				">
																				<span class="tinyMce-placeholder">SUNGLASSES</span>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table
																class="paragraph_block block-3"
																width="100%"
																border="0"
																cellpadding="15"
																cellspacing="0"
																role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
																<tbody>
																	<tr>
																		<td class="pad">
																			<div
																				style="
																					color: #000;
																					direction: ltr;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 15px;
																					font-weight: 400;
																					letter-spacing: 0;
																					line-height: 150%;
																					text-align: left;
																					mso-line-height-alt: 22.5px;
																				">
																				<p style="margin: 0">
																					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
																					nibh euismod tincidunt ut laoreet.
																				</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table
																class="button_block block-4"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0">
																<tbody>
																	<tr>
																		<td class="pad" style="padding-left: 15px; padding-right: 15px; text-align: left">
																			<div class="alignment" align="left">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#C1CEDC" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:18px"><![endif]-->
																				<a
																					href="http://www.example.com/"
																					target="_blank"
																					style="
																						text-decoration: none;
																						display: inline-block;
																						color: #ffffff;
																						background-color: #000000;
																						border-radius: 0px;
																						width: auto;
																						border-top: 1px solid #c1cedc;
																						font-weight: 400;
																						border-right: 1px solid #c1cedc;
																						border-bottom: 1px solid #c1cedc;
																						border-left: 1px solid #c1cedc;
																						padding-top: 5px;
																						padding-bottom: 5px;
																						font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																							Lucida Sans, Tahoma, sans-serif;
																						font-size: 18px;
																						text-align: center;
																						mso-border-alt: none;
																						word-break: keep-all;
																					"
																					><span
																						style="
																							padding-left: 20px;
																							padding-right: 20px;
																							font-size: 18px;
																							display: inline-block;
																							letter-spacing: 3px;
																						"
																						><span style="word-break: break-word; line-height: 36px"
																							>SHOP NOW</span
																						></span
																					></a
																				>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
													<td
														class="column column-2 last"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="border">
															<table
																class="image_block block-1"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="mso-table-lspace: 0; mso-table-rspace: 0">
																<tbody>
																	<tr>
																		<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
																			<div class="alignment" align="center" style="line-height: 10px">
																				<a
																					href="http://www.example.com/"
																					target="_blank"
																					style="outline: none"
																					tabindex="-1"
																					><img
																						src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/SUNGLASSES.png"
																						style="
																							display: block;
																							height: auto;
																							border: 0;
																							width: 320px;
																							max-width: 100%;
																						"
																						width="320"
																						alt="piano-sales"
																						title="piano-sales"
																				/></a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-8"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-9"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/EARRINGS.png"
																					style="display: block; height: auto; border: 0; width: 320px; max-width: 100%"
																					width="320"
																					alt="piano-sales"
																					title="piano-sales"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-2"
														width="50%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: middle;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="padding-left: 15px; padding-right: 15px; text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: red;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 20px;
																				font-weight: 400;
																				letter-spacing: 1px;
																				line-height: 150%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<strong><span class="tinyMce-placeholder">50% OFF</span></strong>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-left: 15px;
																			padding-right: 15px;
																			padding-top: 5px;
																			text-align: center;
																			width: 100%;
																		">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 31px;
																				font-weight: 400;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<span class="tinyMce-placeholder">JEWELS</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="15"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td class="pad">
																		<div
																			style="
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 15px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: left;
																				mso-line-height-alt: 22.5px;
																			">
																			<p style="margin: 0">
																				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
																				euismod tincidunt ut laoreet.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="button_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-left: 15px; padding-right: 15px; text-align: left">
																		<div class="alignment" align="left">
																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:175px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#C1CEDC" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:18px"><![endif]-->
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="
																					text-decoration: none;
																					display: inline-block;
																					color: #ffffff;
																					background-color: #000000;
																					border-radius: 0px;
																					width: auto;
																					border-top: 1px solid #c1cedc;
																					font-weight: 400;
																					border-right: 1px solid #c1cedc;
																					border-bottom: 1px solid #c1cedc;
																					border-left: 1px solid #c1cedc;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																						Lucida Sans, Tahoma, sans-serif;
																					font-size: 18px;
																					text-align: center;
																					mso-border-alt: none;
																					word-break: keep-all;
																				"
																				><span
																					style="
																						padding-left: 20px;
																						padding-right: 20px;
																						font-size: 18px;
																						display: inline-block;
																						letter-spacing: 3px;
																					"
																					><span style="word-break: break-word; line-height: 36px">SHOP NOW</span></span
																				></a
																			>
																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-10"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<div class="spacer_block block-1" style="height: 30px; line-height: 30px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-11"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 15px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 20px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="divider_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom: 15px; padding-top: 15px">
																		<div class="alignment" align="center">
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				width="100%"
																				style="mso-table-lspace: 0; mso-table-rspace: 0">
																				<tbody>
																					<tr>
																						<td
																							class="divider_inner"
																							style="font-size: 1px; line-height: 1px; border-top: 1px solid #000">
																							<span> </span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-2" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad" style="text-align: center; width: 100%">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Georgia, Times, 'Times New Roman', serif;
																				font-size: 30px;
																				font-weight: 400;
																				letter-spacing: 1px;
																				line-height: 150%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<em><span class="tinyMce-placeholder">LIMITED TIME OFFER</span></em>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 10px;
																		">
																		<div
																			style="
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 15px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: center;
																				mso-line-height-alt: 22.5px;
																			">
																			<p style="margin: 0">
																				&nbsp;Whether you are searching for that perfect Christmas gift or simply
																				looking to indulge in our striking range of luxury and designer watches, you can
																				be sure to find the perfect treat in our Black Friday sales.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-5" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
														<table
															class="heading_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 15px;
																			padding-right: 15px;
																			padding-top: 10px;
																			text-align: center;
																			width: 100%;
																		">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 25px;
																				font-weight: 400;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			<u><span class="tinyMce-placeholder">BE FIRST TO GET →&nbsp;</span></u>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-7" style="height: 25px; line-height: 25px; font-size: 1px">
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-12"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e4e4e4">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #e4e4e4;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 30px;
															padding-top: 30px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			vertical-align: middle;
																			color: #000;
																			font-family: inherit;
																			font-size: 14px;
																			text-align: center;
																		">
																		<table
																			class="alignment"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			align="center"
																			style="mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody>
																				<tr>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 5px;
																							padding-right: 5px;
																						">
																						<img
																							class="icon"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/free.png"
																							height="32"
																							width="32"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0" />
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="heading_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 15px;
																			padding-right: 15px;
																			padding-top: 10px;
																			text-align: center;
																			width: 100%;
																		">
																		<h1
																			style="
																				margin: 0;
																				color: #000;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 18px;
																				font-weight: 400;
																				letter-spacing: normal;
																				line-height: 120%;
																				text-align: center;
																				margin-top: 0;
																				margin-bottom: 0;
																			">
																			FREE SHIPPING WORLDWIDE ON ALL ORDERS
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-13"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000">
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #000;
												color: #000;
												width: 640px;
											"
											width="640">
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															padding-bottom: 25px;
															padding-top: 50px;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														">
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="padding-bottom: 15px; padding-left: 10px; width: 100%; padding-right: 0">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<a
																				href="http://www.example.com/"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7566/logo.png"
																					style="display: block; height: auto; border: 0; width: 128px; max-width: 100%"
																					width="128"
																					alt="Your-Logo"
																					title="Your-Logo"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="social_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="pad">
																		<div class="alignment" align="center">
																			<table
																				class="social-table"
																				width="312px"
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block">
																				<tbody>
																					<tr>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.facebook.com" target="_blank"
																								><img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
																									width="32"
																									height="32"
																									alt="Facebook"
																									title="facebook"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.twitter.com" target="_blank"
																								><img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png"
																									width="32"
																									height="32"
																									alt="Twitter"
																									title="twitter"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.instagram.com" target="_blank"
																								><img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
																									width="32"
																									height="32"
																									alt="Instagram"
																									title="instagram"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.youtube.com" target="_blank">
																								<img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/youtube@2x.png"
																									width="32"
																									height="32"
																									alt="YouTube"
																									title="YouTube"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.vimeo.com" target="_blank"
																								><img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/vimeo@2x.png"
																									width="32"
																									height="32"
																									alt="Vimeo"
																									title="Vimeo"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																						<td style="padding: 0 10px 0 10px">
																							<a href="https://www.tiktok.com" target="_blank"
																								><img
																									src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/tiktok@2x.png"
																									width="32"
																									height="32"
																									alt="TikTok"
																									title="TikTok"
																									style="display: block; height: auto; border: 0"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 10px;
																		">
																		<div
																			style="
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 12px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: center;
																				mso-line-height-alt: 18px;
																			">
																			<p style="margin: 0">
																				Your address - City 00000 <br />Phone: +00 111 222 333 - info@example.com
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 10px;
																		">
																		<div
																			style="
																				color: #fff;
																				direction: ltr;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 12px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 150%;
																				text-align: center;
																				mso-line-height-alt: 18px;
																			">
																			<p style="margin: 0">
																				If you prefer not to receive marketing emails form this list, click here to
																				unsubscribe.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 15px;
																			padding-left: 10px;
																			padding-right: 10px;
																			padding-top: 15px;
																		">
																		<div
																			style="
																				color: #a5a5a5;
																				font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				font-size: 14px;
																				line-height: 120%;
																				text-align: center;
																				mso-line-height-alt: 16.8px;
																			">
																			<p style="margin: 0; word-break: break-word">
																				Company Name © - 2022 All rights reserved
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
